<html>
  <head>
    <title>SAKHAROV ✷ PORTFOLIO</title>
    <link rel="icon" href="https://svgshare.com/i/vWm.svg">
    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="favicon.ico">

<!-- Mobile (Android, iOS & others) -->
<link rel="apple-touch-icon" sizes="57x57" href="https://svgshare.com/i/vWm.svg">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://svgshare.com/i/vWm.svg">
<link rel="apple-touch-icon" sizes="72x72" href="https://svgshare.com/i/vWm.svg">
<link rel="apple-touch-icon" sizes="114x114" href="https://svgshare.com/i/vWm.svg">
<link rel="apple-touch-icon" sizes="120x120" href="https://svgshare.com/i/vWm.svg">
<link rel="apple-touch-icon" sizes="144x144" href="https://svgshare.com/i/vWm.svg">
<link rel="apple-touch-icon" sizes="152x152" href="https://svgshare.com/i/vWm.svg">

<!-- Windows 8 Tiles -->
<meta name="application-name" content="Scotch Scotch scotch">
<meta name="msapplication-TileImage" content="https://svgshare.com/i/vWm.svg">
<meta name="msapplication-TileColor" content="#2A2A2A">

<!-- iOS Settings -->
<meta content="yes" name="apple-mobile-web-app-capable">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  </head>
  <body>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<div class="div1">
  <div class="leadership-✷-senior-✷-design-✷">
    DESIGNER ✷ DESIGN MANAGER ✷ TUTOR
  </div>
  <div class="div">
  <div class="div-2">ANDREW SAKHAROV </div>
  
  
  <div class="designer-✷-art-director-✷-tuto">
    <base target="_blank">
  
    <a href="https://drive.google.com/file/d/1fI9vugJMBOdjuhZdcCh1dAbAy8WaGupC/view?usp=sharing"  style="text-decoration: none;">CV LINK</a>
    ✷
    <a href="https://www.linkedin.com/in/andreysakharov/"  style="text-decoration: none;">LINKEDIN</a>
    ✷
    <a href="https://www.facebook.com/caxaroff/"  style="text-decoration: none;">FACEBOOK</a>
    ✷
    <a href="https://telegram.me/caxapoff/"  style="text-decoration: none;">TELEGRAM</a>
    ✷
    <a href="mailto:justcaxapoff@gmail.com"  style="text-decoration: none;">EMAIL</a>
  </div>
  <div class="at-the-moment-the-head-of-the">
    9 YEARS OF WORK EXPERIENCE
  </div>
  <div class="✷-8-YEARS-OF-WORK-EXPERIENCE">
    HEAD OF THE DESIGN DEPARTMENT AT AVITO
  </div>
  <div class="✷-avito-head-of-design-direc">
    <p>✷ <a href="https://en.wikipedia.org/wiki/Avito.ru" style="text-decoration: none;">AVITO</a>
      • HEAD OF DESIGN DEPARTMENT • NOVEMBER 2022 — PRESENT<br></p>
  </p>✷ <a href="https://en.wikipedia.org/wiki/Yandex_Market" style="text-decoration: none;">YANDEX</a> • LEAD DESIGNER • NOVEMBER 2020 — NOVEMBER 2022<br></p>
</p>✷ <a href="https://www.aic.ru/" style="text-decoration: none;">AIC</a> • SENIOR DESIGNER • NOVEMBER 2017 — NOVEMBER 2020<br></p>
</p>✷ <a href="https://en.wikipedia.org/wiki/Alfa-Bank" style="text-decoration: none;">ALFA BANK</a> • PRODUCT DESIGNER • MAY 2017 — NOVEMBER 2017 <br></p>
</p>✷ GOOD PEOPLE • LEAD DESIGNER • APRIL 2016 — MAY 2017 <br></p>
</p> ✷ INFINITY PROJECT • DESIGNER • 2015 — 2016</p>
  </div>






  
    <div class="div-2">PEREK</div>
    
  <div class="at-the-moment-the-head-of-the">
    
    MOBILE APP REDESIGN ✷ 2020
    
  </div>

  <div class="✷-avito-head-of-design-direc">
    THE REDESIGNED MOBILE APP FEATURES A SLEEK AND MODERN INTERFACE, PROVIDING AN ENHANCED USER EXPERIENCE. THE LAYOUT HAS BEEN OPTIMIZED FOR EASE OF USE, WITH INTUITIVE NAVIGATION AND NEW ARCHITECTURE
    
    </div>
    <div class="at-the-moment-the-head-of-the">
<a href="/PERE.html"  style="text-decoration: none;">WATCH MORE →</a>
</div>
  
    

  <div>   
  <main class="img-container">
      
      <div><img src="img/PEREK 1_HORIZON.png" alt="PEREK 1_HORIZON"></div>
      <div><img src="img/PEREK_1_VERT.png"  alt="PEREK_1_VERT"></div>


      <div><img src="img/PEREK_2_VERT.png" alt="PEREK_2_VERT"></div>
      <div><img src="img/PEREK 2_HORIZON.png" alt="PEREK 2_HORIZON"></div>
    

      <div><img src="img/PEREK 3_HORIZON.png"  alt="PEREK 3_HORIZON"></div>
      <div><img src="img/PEREK_3_VERT.png"  alt="PEREK 3_VERT"></div>
     

      <div><img src="img/PEREK_4_VERT.png"  alt="PEREK 4_VERT"></div>
      <div><img src="img/PEREK 4_HORIZON.png"  alt="PEREK 4_HORIZON"></div>
    

</div>

<div class="div-2">YANDEX MARKET</div>
<div class="at-the-moment-the-head-of-the">
  SNIPPETS ✷ 2020 — 2022
</div>
<div class="✷-avito-head-of-design-direc">
  NEW METHOD FOR CONDUCTING PRODUCT SALES IN AN E-COMMERCE CONTEXT. CREATED AND TRANSFORMED DESIGN SYSTEM

  
  
</div>
<div class="at-the-moment-the-head-of-the">
<a href="/MARKET.html"  style="text-decoration: none;">WATCH MORE →</a>
</div>

  
  
  
  <div>   
    <main class="img-container">
        
      <div><img src="img/MARKET 1_HORIZON.png" alt="MARKET 1_HORIZON"></div>
      <div><img src="img/MARKET_1_VERT.png"  alt="MARKET_1_VERT"></div>

      <div><img src="img/MARKET_2_VERT.png" alt="MARKET_2_VERT"></div>
      <div><img src="img/MARKET 2_HORIZON.png" alt="MARKET 2_HORIZON"></div>

      <div><img src="img/MARKET 3_HORIZON.png"  alt="MARKET 3_HORIZON"></div>
      <div><img src="img/MARKET_3_VERT.png"  alt="MARKET_3_VERT"></div>
     

      <div><img src="img/MARKET_4_VERT.png"  alt="MARKET_4_VERT"></div>
      <div><img src="img/MARKET 4_HORIZON.png"  alt="MARKET 4_HORIZON"></div>
      
  
  </div>


  <div class="div-2">AVITO</div>
  <div class="at-the-moment-the-head-of-the">
    DESIGN OF PRODUCTS  ✷ 2023
  </div>
  <div class="✷-avito-head-of-design-direc">
    AVITO SELECT AND AVITO AUCTION ARE TWO INNOVATIVE PRODUCTS DESIGNED TO REVOLUTIONIZE THE PROCESS OF&nbspBUYING AND SELLING USED CARS, MAKING IT A HASSLE-FREE EXPERIENCE.
  
  </div>
  
  <div class="at-the-moment-the-head-of-the">
  <a href="https://apps.apple.com/us/app/%D0%B0%D0%B2%D0%B8%D1%82%D0%BE-%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F/id417281773"  style="text-decoration: none;">APP STORE →</a>
  </div>
    
    <div>   
      <main class="img-container">
          
        <div><img src="img/AVITO_1_HORIZON.png" alt="AVITO_1_HORIZON"></div>
        <div><img src="img/AVITO_1_VERT.png"  alt="AVITO_1_VERT"></div>
  
        <div><img src="img/AVITO_2_VERT.png" alt="AVITO_2_VERT"></div>
        <div><img src="img/AVITO_2_HORIZON.png" alt="AVITO_2_HORIZON"></div>
  
        <div><img src="img/AVITO_3_HORIZON.png"  alt="AVITO_3_HORIZON"></div>
        <div><img src="img/AVITO_3_VERT.png"  alt="AVITO_3_VERT"></div>
       
  
        <div><img src="img/AVITO_4_VERT.png"  alt="AVITO_4_VERT"></div>
        <div><img src="img/AVITO_4_HORIZON.png"  alt="AVITO_4_HORIZON"></div>
        
    
    </div>
  

  


  <div class="div-2">PUBLICATI<wbr/>ONS</div>
 
    
    <div class="at-the-moment-the-head-of-the2">
    <a href="https://habr.com/ru/articles/724396/"  style="text-decoration: none;">WHY ARE DESIGN SYSTEM COMPONENTS PART OF THE DESIGN CREATION PROCESS</a>
    </div>
  
  <div class="at-the-moment-the-head-of-the2">
  <a href="https://hackernoon.com/why-designers-should-venture-outside-their-industry-for-inspiration"  style="text-decoration: none;">WHY DESIGNERS SHOULD VENTURE OUTSIDE THEIR INDUSTRY FOR INSPIRATION</a>
  </div>

  <div class="at-the-moment-the-head-of-the2">
    <a href="https://vc.ru/design/649719-pochemu-dizayn-eto-pro-istorii"  style="text-decoration: none;">WHY DESIGN IS ABOUT STORIES</a>
    </div>

    <div class="at-the-moment-the-head-of-the2">
      <a href="https://vc.ru/design/632550-kak-upravlyat-komandoy-i-ostavatsya-pri-etom-chelovekom"  style="text-decoration: none;">HOW TO MANAGE A TEAM AND STILL REMAIN HUMAN?
      </a>
      </div>



  <div class="at-the-moment-the-head-of-the3">
    <a href="https://consoledialog.mave.digital/ep-17"  style="text-decoration: none;">HOW TO TELL STORIES THROUGH DESIGN?
    </a>
    

    <div class="at-the-moment-the-head-of-the2">
      <a href="https://youtu.be/AOtJfr7zhxE?si=StecbdmQK0Jmhumy"  style="text-decoration: none;">PODCATS "NOT ABOUT DESIGN" WITH ADNREW SAKHAROV
      </a>

    </div>

       
  </div>


    <div class="div-2">VIDEO</div>
    <div class="at-the-moment-the-head-of-the4">
      CONVERSATION WITH ANDREW SAKHAROV: ON DESIGN LANGUAGES, TEAM MANAGEMENT, AND SELF-DISCOVERY [RUS] [ENG SUBS]
    </div>

    <div class="iframe-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/0xXwc91l7Cg?si=rGrngWQFFuBlP0VE&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      
  </div>
  

  
 <footer>
    <div class="leadership-✷-senior-✷-design-✷">
    DESIGN AND DEVELOPMENT BY ANDREW SAKHAROV ✷ POWERED BY GITHUB ✷ IN ASSOCIATION WITH CODEPEN ✷ 2023
    </footer>



  



 








<style>


.iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 450px; 
  height: 0;
  border-radius: 12px;
  max-width:603px;
  max-height: 403px;
  columns: 2;

}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  max-width:603px;
  max-height: 403px;
  columns: 2;
  
  
}



.img-container {
    max-width: 100%;
    width: 100%;
    columns: 4;
    margin: 20px auto;
    
}

.img-container img {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 1em;
}


@media (max-width:1900px){
   .img-container {
    columns: 3;
   } 
}

@media (max-width:700px){
    .img-container {
     columns: 3;
    } 
 }

 @media (max-width:500px){
    .img-container {
     columns: 1;
    } 
 }





  
  .div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    background-color: rgba(227, 227, 227, 1);
    
  }
  .div1 {
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 18px;
    padding-left: 12px;
    background-color: rgba(227, 227, 227, 1);
    border-radius: 12px;
  }

  .leadership-✷-senior-✷-design-✷ {
    color: rgba(0, 0, 0, 1);
    font-size: 11px;
    letter-spacing: 3px;
    line-height: 20px;
    font-weight: 400;
    text-align: left;
    font-family: "Inter", sans-serif;
  }
  .div-2 {
    
    margin-top: 28px;
    color: rgba(0, 0, 0, 1);
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 0%;
    text-align: left;
    font-family: "Inter", sans-serif;
  }
  .designer-✷-art-director-✷-tuto {
    max-width: 4502px;
    margin-top: 2px;
    font-size: 21px;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    letter-spacing: 0%;
    text-align: left;
    font-family: "Inter", sans-serif;
    
  }
  .at-the-moment-the-head-of-the {
    margin-top: 46px;
    font-size: 21px;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    letter-spacing: 0%;
    text-align: left;
    font-family: "Inter", sans-serif;
  }

  .at-the-moment-the-head-of-the2 {
    margin-top: 21px;
    padding-right: 12px;
    font-size: 21px;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    letter-spacing: 0%;
    text-align: left;
    font-family: "Inter", sans-serif;
  }
  .at-the-moment-the-head-of-the3 {
    margin-top: 21px;
    padding-right: 12px;
    margin-bottom: 46px;
    font-size: 21px;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    letter-spacing: 0%;
    text-align: left;
    font-family: "Inter", sans-serif;
  }
  .at-the-moment-the-head-of-the4 {
    margin-top: 16px;
    padding-right: 12px;
    margin-bottom: 12px;
    max-width: 603px;
    font-size: 16px;
    line-height: 21px;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    letter-spacing: 0%;
    text-align: left;
    font-family: "Inter", sans-serif;
  }
  .✷-avito-head-of-design-direc {
    max-width: 602px;
    margin-top: 28px;
    padding-right: 12px;
    font-size: 16px;
    color: rgba(0, 0, 0, 1);
    letter-spacing: 0%;
    line-height: 28px;
    text-align: left;
    font-family: "Inter", sans-serif;
  }
  .✷-8-YEARS-OF-WORK-EXPERIENCE {
    max-width: 602px;
    margin-top: 12px;
    font-size: 21px;
    color: rgba(0, 0, 0, 1);
    letter-spacing: 0%;
    line-height: 28px;
    text-align: left;
    font-family: "Inter", sans-serif;
  }
</style>
