<html>

  <head>
    <title>SAKHAROV ✷ PORTFOLIO</title>
    <link rel="icon" href="https://svgshare.com/i/vWm.svg">
    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="favicon.ico">

<!-- Mobile (Android, iOS & others) -->
<link rel="apple-touch-icon" sizes="57x57" href="https://svgshare.com/i/vWm.svg">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://svgshare.com/i/vWm.svg">
<link rel="apple-touch-icon" sizes="72x72" href="https://svgshare.com/i/vWm.svg">
<link rel="apple-touch-icon" sizes="114x114" href="https://svgshare.com/i/vWm.svg">
<link rel="apple-touch-icon" sizes="120x120" href="https://svgshare.com/i/vWm.svg">
<link rel="apple-touch-icon" sizes="144x144" href="https://svgshare.com/i/vWm.svg">
<link rel="apple-touch-icon" sizes="152x152" href="https://svgshare.com/i/vWm.svg">

<!-- Windows 8 Tiles -->
<meta name="application-name" content="Scotch Scotch scotch">
<meta name="msapplication-TileImage" content="https://svgshare.com/i/vWm.svg">
<meta name="msapplication-TileColor" content="#2A2A2A">

<!-- iOS Settings -->
<meta content="yes" name="apple-mobile-web-app-capable">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  </head>
  <body>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<div>

  <div class="navbar">
    <div class="at-the-moment-the-head-of-the2">
    <a href="https://caxapoff.com/">← BACK</a>
  </div>

  </div>





<div class="div1">
  <div class="leadership-✷-senior-✷-design-✷">
  
    <img src="https://drive.google.com/uc?id=14MqEnFCezSwE71JW2xKLOLL-KEEbvafh" alt="IDEA" width="100%" height="auto" 
    viewBox="0 0 100 100">
  





  </div>
  <div class="div">
  <div class="div-2">PEREK </div>
  

 
  <div class="✷-avito-head-of-design-direc">
    Certainly, let's delve even deeper into the fascinating journey of redesigning Perekrestok's e-commerce app, exploring the meticulous steps we took to address challenges, create a human-centered experience, and ultimately achieve remarkable results.
  </div>


<div class="at-the-moment-the-head-of-the">
<a href="https://apps.apple.com/ru/app/%D0%BF%D0%B5%D1%80%D0%B5%D0%BA%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%BA-%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B0-%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D0%BE%D0%B2/id1052681694"  style="text-decoration: none;">APP STORE →</a>


  <div class="at-the-moment-the-head-of-the">
    THOROUGH RESEARCH AND PROBLEM SOLVING
  </div>
  <div class="✷-avito-head-of-design-direc">
    Upon Perekrestok's approach, excitement surged through our team. The opportunity to revamp a powerhouse in the Russian e-commerce landscape was exhilarating. We embarked on an extensive research phase, analyzing user behavior, scrutinizing app metrics, and studying customer analytics. However, our investigation extended beyond surface-level issues – we sought to grasp the essence of our client's challenges and understand the broader needs of their diverse customer base.
    <p> Our mission was clear: harmonizing business objectives with customer satisfaction. This delicate balance became the cornerstone of our approach, setting the stage for our transformative design journey.</p>
  </div>
  <div class="at-the-moment-the-head-of-the">
    DEFINING SUCCESS: PRINCIPLES AND OBJECTIVES
  </div>
  <div class="✷-avito-head-of-design-direc">
    In collaboration with stakeholders, I established a set of principles and key success factors that would guide our design process:

    <li><b>Scalable App Architecture:</b> We envisioned an architecture that would not only accommodate new features but also empower the business to evolve dynamically.
      <li><b>Human-Centered Philosophy:</b> Our goal was to infuse the app with a modern, empathetic tone – bridging the gap between technology and genuine human interaction.
        <li><b>Simplicity and Convenience: </b>These hallmarks were non-negotiable, ensuring that users experienced a seamless, user-friendly interface.

          <p>With these principles in place, we embarked on crafting a visionary new architecture that would revolutionize the user experience.
  </div>
  <div class="at-the-moment-the-head-of-the">
    THE BIRTH OF A BOLD IDEA: EMBRACING REAL-WORLD CONTEXTS
  </div>
  <div class="✷-avito-head-of-design-direc">
    As I immersed myself in the design process, an inspired concept began to take shape. The fusion of simplicity, convenience, and human-centered design led to a revolutionary idea: What if we could capture the essence of offline shopping experiences and weave them seamlessly into the digital realm?
    This concept crystallized into three distinct user contexts:

      
        <li><b>In-Store Experience: </b>Channeling the vibrancy of physical shopping, we aimed to replicate the tactile and sensory aspects of the in-store journey within the app.
          <li><b> Online Shopping:</b> Crafting a distinct digital shopping experience that catered to users seeking seamless, efficient transactions.
            <li><b> Casual Browsing:</b> Recognizing that not every app engagement was about immediate purchases, we designed a space for users to explore and curate favorites without the pressure to buy.
              <p> This trio of contexts formed the foundation of our "human experience" ethos, seamlessly blending the best of both worlds.
                <img src="https://drive.google.com/uc?id=1AGff0FzFAJCJ7-o3ae6DGfY5IyJ9uxbk" alt="IDEA" width="100%" height="auto">
           
              
            
            
            
                



                <div class="at-the-moment-the-head-of-the">
                  CRAFTING VISUAL IDENTITY: A SYMPHONY OF MODERNITY AND CONTINUITY
                </div>
                <div class="✷-avito-head-of-design-direc">
                  In the design phase, our principles guided our every move. We aimed to strike a harmonious chord between modernization and brand continuity:
                  <li><b>Modernized Brand Identity:</b> Perekrestok's transformation necessitated a contemporary visual identity while preserving the brand's established persona.
                    <li><b>Device Consistency:</b> Native elements anchored the app's design across various devices, creating a uniform experience regardless of the user's platform.
                      <li><b>Emotional Design:</b> We harnessed the power of emotions, weaving them into the app's fabric to foster deeper connections and engagement.
    
                        <p> The app's Grocery Page exemplified these principles. Drawing inspiration from real-life layers, we incorporated authentic store images, grounding the digital experience in the physical world. A welcoming banner greeted users, conveying essential information, followed by tailored collections that resonated with individual preferences. We also focused on cultivating empathetic communication, turning potential errors into opportunities to reduce negative emotions and enhance user satisfaction.
    
                    
                    <img src="https://drive.google.com/uc?id=1dI06hagoooNtbzvcjjwqQ9BSHn7NSjr8" alt="STORE2" width="100%" height="auto" 
                    viewBox="0 0 100 100">
                  </div>

            <div class="at-the-moment-the-head-of-the">
              TRANSFORMING SHOPPING EXPERIENCES: THE STORE PAGE
            </div>
            <div class="✷-avito-head-of-design-direc">
              Central to the redesign was the Store Page, where we aimed to capture the immediacy of in-store interactions while offering innovative digital features. A prominent virtual shopping cart became the focal point, mirroring the physical checkout experience. The introduction of a product scanner, a cutting-edge feature, empowered users to scan and purchase items swiftly, aligning with the app's overarching ethos of convenience.

              <p>Moreover, the Store Page featured integral elements, such as a cashback system, product favorites, and discount coupons, enhancing user engagement and maximizing value.
                
                <img src="https://drive.google.com/uc?id=1LBWUpTtEgO20ZVElqIxxxvjF0IkQqbKq" alt="STORE2" width="100%" height="auto" 
                viewBox="0 0 100 100">
              </div>


                <div class="at-the-moment-the-head-of-the">
                  A WINDOW TO FASCINATION: THE "INTERESTS" PAGE
                </div>
                <div class="✷-avito-head-of-design-direc">
                  The "Interests" page emerged as a captivating hub, presenting users with an array of engaging content – from new discounts to tantalizing recipes and fresh product releases. Drawing inspiration from Apple's sleek App Store, we focused on impactful visuals and seamless transitions, crafting an immersive and dynamic user experience.
                  <img src="https://drive.google.com/uc?id=13vLve1GQh_qcn42I9DFPDc9vcx7lupl1" alt="INTEREST" width="100%" height="auto" 
                      viewBox="0 0 100 100" >
                </div>
              
                <div class="at-the-moment-the-head-of-the">
                  EMOTION AT ITS CORE: LOYALTY SYSTEM AND EMPTY STATES
                </div>
                <div class="✷-avito-head-of-design-direc">
                  Emotional design played a pivotal role in the loyalty system and empty states. The "Wine Club," a component of Perekrestok's loyalty program, cleverly visualized increased discounts through a virtual wine bottle. As users accumulated purchases, the bottle metaphorically filled, translating into enhanced savings.

                  <p>The empty states, often overlooked in app design, became a canvas for creativity. Injecting humor and relatability, these moments resonated with users, sparking social media conversations and positive interactions.
                    <img src="https://drive.google.com/uc?id=1538muX4XI8Npqr2zsb7IIROb9Wd8rw8g" alt="EMPTY" width="100%" height="auto" 
                      viewBox="0 0 100 100" >
                </div>

                <div class="at-the-moment-the-head-of-the">
                  RESOUNDING SUCCESS AND LASTING IMPACT
                </div>
                <div class="✷-avito-head-of-design-direc">
                  The culmination of our intensive efforts yielded exceptional outcomes:
                  <li> A remarkable <b>38%</b> surge in mobile app orders, underlining heightened user engagement.
                    <li> A substantial <b>50%</b> increase in app downloads, reflecting the newfound appeal of the redesigned platform.
                      <li> An impressive reduction in delivery times, with orders <b>now fulfilled in just 60 minutes</b>, epitomizing enhanced efficiency.
                        <li> The introduction of round-the-clock customer support via chat, elevating the app's overall user experience.

                          <p>The journey to redefine Perekrestok's e-commerce app was a profound one, marked by collaboration, innovation, and a commitment to delivering an extraordinary human-centered experience. While it's impossible to encapsulate every intricate detail, these results stand as a testament to our dedication and creative prowess.

                          <p>Thank you for accompanying us on this transformative expedition. Should you have any queries or wish to delve deeper, please don't hesitate to reach out through Telegram, Facebook Messenger, or LinkedIn. Stay connected for more captivating revelations!
                </div>
  <div class="at-the-moment-the-head-of-the">
                  TEAM
                </div>
                <div class="✷-avito-head-of-design-direc">
                  <p>Stakeholders: Max Khursanov [PO], Nikolay Andreev [PO], Eugene Chechetkin [PO]</p>
                  <p>Management: Aliaksandr Yakauleu [Head of Management], Veronika Likhacheva [PM]</p>
                  <p>Design: Andrew Sakharov [Art Director], Dmitriy Shcherbina [Designer], Dmitriy Bogdashkin [Designer] </p>

                </div>


              

  <footer>
    <div class="leadership-✷-senior-✷-design-✷">
    <p>DESIGN AND DEVELOPMENT BY ANDREW SAKHAROV ✷ POWERED BY GITHUB ✷ IN ASSOCIATION WITH CODEPEN ✷ 2023</p>
    </footer>








<style>

/* The navigation bar */
.navbar {
  overflow: hidden;

  position: fixed; /* Set the navbar to fixed position */
  bottom: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  width: 100%;
  color: #090909;
  text-align: left;
  padding-left: 11px;
  padding-bottom: 12px;
  padding-top: 12px;
  text-decoration: none;
   background: linear-gradient(to top, rgba(227,227,227,1),rgba(227, 227, 227, 0.703), rgba(227, 227, 227, 0) );
   -webkit-backdrop-filter: blur(1px);
   backdrop-filter: blur(1px);
  
}



/* Main content */
.main {
  margin-top: 12px; /* Add a top margin to avoid content overlay */
}





.img-container {
    max-width: 100%;
    width: 100%;
    columns: 4;
    margin: 20px auto;
    
}

.img-container img {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 1em;
}


@media (max-width:1900px){
   .img-container {
    columns: 3;
   } 
}

@media (max-width:700px){
    .img-container {
     columns: 3;
    } 
 }

 @media (max-width:500px){
    .img-container {
     columns: 1;
    } 
 }





  
  .div {
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    background-color: rgba(227, 227, 227, 1);
    
  }
  .div1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 18px;
    padding-left: 12px;
    background-color: rgba(227, 227, 227, 1);
    border-radius: 12px;
  }

  .leadership-✷-senior-✷-design-✷ {
    color: rgba(0, 0, 0, 1);
    font-size: 11px;
    letter-spacing: 3px;
    line-height: 20px;
    font-weight: 400;
    text-align: left;
    font-family: "Inter", sans-serif;
  }

  
  .div-2 {
    
    margin-top: 28px;
    color: rgba(0, 0, 0, 1);
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 0%;
    text-align: left;
    font-family: "Inter", sans-serif;
  }
  .designer-✷-art-director-✷-tuto {
    max-width: 4502px;
    margin-top: 2px;
    font-size: 21px;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    letter-spacing: 0%;
    text-align: left;
    font-family: "Inter", sans-serif;
    
  }
  .at-the-moment-the-head-of-the {
    margin-top: 46px;
    font-size: 21px;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    letter-spacing: 0%;
    text-align: left;
    font-family: "Inter", sans-serif;
  }

  .at-the-moment-the-head-of-the2 {
    padding-top: 20px;
    font-size: 21px;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    letter-spacing: 0%;
    text-align: left;
    font-family: "Inter", sans-serif;
  }
  .at-the-moment-the-head-of-the3 {
    font-size: 21px;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    letter-spacing: 0%;
    text-align: left;
    font-family: "Inter", sans-serif;
  }
  .✷-avito-head-of-design-direc {
    max-width: 602px;
    margin-top: 28px;
    padding-right: 12px;
    font-size: 16px;
    color: rgba(0, 0, 0, 1);
    letter-spacing: 0%;
    line-height: 28px;
    text-align: left;
    font-family: "Inter", sans-serif;
  }
  .✷-8-YEARS-OF-WORK-EXPERIENCE {
    max-width: 602px;
    margin-top: 12px;
    font-size: 21px;
    color: rgba(0, 0, 0, 1);
    letter-spacing: 0%;
    line-height: 28px;
    text-align: left;
    font-family: "Inter", sans-serif;
  }
</style>
